# CookBook

./: .gitignore  README.md
CookBookServer/: CookBookServer.sln
CookBookServer/CookBackApi/: Program.cs  (+3 more)
CookBookServer/CookBookServer/: CookBookServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CookBookServer/CookBookServer/Attributes/: AuthentifactionAttribute.cs
CookBookServer/CookBookServer/Code/Automapper/: AutomapperServiceExtention.cs
CookBookServer/CookBookServer/Code/Automapper/Profiles/: SignUpDTOModelToUserMapping.cs
CookBookServer/CookBookServer/Controllers/: AuthController.cs  HomeController.cs  RecipeController.cs  UserController.cs
CookBookServer/CookBookServer/Interfaces/: IMongoDbOptions.cs
CookBookServer/CookBookServer/Models/: AuthModel.cs  CookAuthorizationModel.cs  ErrorViewModel.cs  MongoAuthorizedDbOptions.cs  MongoDbOptions.cs
CookBookServer/CookBookServer/Models/DTO/Auth/: SignInDTOModel.cs  SignUpDTOModel.cs
CookBookServer/CookBookServer/Models/Interfaces/: IHasStringId.cs
CookBookServer/CookBookServer/Models/Recipe/: CheckpointModel.cs  IngredientModel.cs  RecipeModel.cs
CookBookServer/CookBookServer/Models/User/: User.cs
CookBookServer/CookBookServer/Properties/: launchSettings.json
CookBookServer/CookBookServer/Properties/PublishProfiles/: FolderProfile.pubxml  cookbook-defPix - Web Deploy.pubxml
CookBookServer/CookBookServer/Properties/ServiceDependencies/cookbook-defPix - Web Deploy/: profile.arm.json
CookBookServer/CookBookServer/Providers/: CookieProvider.cs
CookBookServer/CookBookServer/Repositories/: AuthRepository.cs  MongoAuthorizationRepository.cs  MongoDocumentNameResolver.cs  MongoRecipesRepository.cs  MongoRepository.cs  UserRepository.cs
CookBookServer/CookBookServer/Repositories/Interfaces/: IMongoService.cs
CookBookServer/CookBookServer/Resourses/: Resource.Designer.cs  Resource.resx
CookBookServer/CookBookServer/Services/: ApiService.cs  EmailService.cs
CookBookServer/CookBookServer/Views/: _ViewImports.cshtml
CookBookServer/CookBookServer/Views/Auth/: Complete.cshtml  Confirm.cshtml  Recover.cshtml  RecoverResult.cshtml  SignIn.cshtml  SignUp.cshtml
CookBookServer/CookBookServer/Views/Home/: Authorization.cshtml  Index.cshtml  Main.cshtml
CookBookServer/CookBookServer/Views/Recipe/: Constructor.cshtml  Index.cshtml  Recipes.cshtml  _Checkpoint.cshtml  _Ingredient.cshtml
CookBookServer/CookBookServer/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
CookBookServer/CookBookServer/Views/User/: Index.cshtml
CookBookServer/CookBookServer/wwwroot/css/: auth_style.css  complete_style.css  constructor_style.css  index_style.css  main_style.css  page1_style.css  recepts_style.css  registration_style.css  timeline.css  timer.css
CookBookServer/CookBookServer/wwwroot/js/: constructor.js  header.js  timeline.js  timer.js  webSpeechAPI.js
CookBookServer/CookBookServer/wwwroot/scss/: _header.scss  _media.scss  _reset.scss  index_style.scss
CookBookServer/DTOModels/: DTOModels.csproj  SignInDTOModel.cs  SignUpDTOModel.cs
CookBookServer/DTOModels/Resourses/: Resource.Designer.cs  Resource.resx
(+51 files in other folders)
